## Environment variables for the application

# The environment the application is running in (e.g. development, production, test)
NODE_ENV=

# The port number that the application listens on
PORT=

# The hostname or IP address that the application binds to (e.g. localhost, 127.0.0.1)
HOST=

# The logging level for the application (e.g. debug, info, warn, error)
LOG_LEVEL=

# Whether to enable clustering mode for the application (true or false)
CLUSTERING=

# The URI for the MongoDB database used by the application
MONGODB_URI=
